Input
List 1: 1,3,4,5,6,8,9
List 2: 1, 5,8,9,2
    
Union: 1, 3,4,5,6,8,9,2
Intersection: 1,5,8,9
Except: 1, 3, 5,9,8,2
    

public class Main {
     static String intersection(int[] ar,int[] vr){
            String inter="";
            for(int a=0;a<ar.length;a++){
                boolean flag=true;
               for(int b=0;b<vr.length;b++){
                   if(ar[a]==vr[b])
                   {
                       flag=false;

                   }
               }
                if(flag==false){
                    inter+=String.valueOf(ar[a])+" "; 
                }
            }
                return inter;
        }
    
    
    static Set union(int[] ar,int[] vr){
        Set<Integer> s=new HashSet<>();
        for(int a=0;a<ar.length;a++){
            s.add(ar[a]);
        }
            
        for(int b=0;b<vr.length;b++){
            s.add(vr[b]);
        }
        return s;
    
        
    }
     static List except(int[] ar,int[] vr){
       List<Integer> l=new ArrayList<>();
        for(int a=0;a<ar.length;a++){
            if(ar[a]%2!=0){
                l.add(ar[a]);
            }
        }
            
        for(int b=0;b<vr.length;b++){
            if(vr[b]%2==0){
                l.add(vr[b]);
            }
        }
        return l;
    
        
    }
    public static void main(String[] args) {
        
        int ar[]={1,3,4,5,6,8,9};
        int vr[]={1,5,8,9,2};
        System.out.println("intersection  =  "+intersection(ar,vr));
        System.out.println("union = "+union(ar,vr));
        System.out.println("Except = "+except(ar,vr));
    }
}
