1
11
21
1211
111221 
    
    
public class Main {
    public static void main(String[] args) {
        String s="1";
        int n=5;
        System.out.println(s);
        while(n>1){
            int cnt=1;
            String g="";
            for(int i=0;i<s.length();i++){
                if(i==(s.length()-1)){
                    g+=cnt+""+(s.charAt(i));
                    System.out.println(g);
                    s=g;
                    n--;
                    break;  
                }
                else if((s.charAt(i)==s.charAt(i+1))){
                    cnt++;   
                }
                else{
                    g+=cnt+""+(s.charAt(i));
                    cnt=1;
                }
            }
        }
    }
}
