
A     D
 R   N 
  A I  
   V   
  A I  
 R   N 
A     D



public class Main {
    public static void main(String[] args) {
        String s ="ARAVIND";
        int p2=s.length();
        int p=0;
        for(int i=0;i<s.length();i++){
            for(int j=0;j<s.length();j++){
                if(i==j && j==s.length()-1-i){
                    p2--;
                }
                if(i==j){
                    System.out.print(s.charAt(p));
                    p++;
                } 
                else if((s.length()-(i+1))==j){
                    System.out.print(s.charAt(p2-1));
                    p2--;
                }
                else{
                    System.out.print(" ");
                }
            }
           System.out.println();
        }
    }
}
