13. Find if a String2 is substring of String1. If it is, return the index of the first
occurrence. else return -1.
Eg 1:Input:
String 1: test123string
String 2: 123
Output: 4
Eg 2: Input:
String 1: testing12
String 2: 1234
Output: -1
    

public class Main {
    public static void main(String[] args) {
        String a="tt123string";
        String b="123"; 
        int ans=0;
        for(int i=0;i<a.length();i++){
            int j=0;
            int cnt=0;
            if(a.charAt(i)==(b.charAt(j))){
                int d=i;
                while(d<a.length() && j<b.length() && a.charAt(d)==b.charAt(j)){
                    cnt++;
                    d++;
                    j++;    
                }
                if(cnt==(b.length())){
                    System.out.print(i);
                    break;
                }
            }
        }
        if(ans==0){
            System.out.println("-1");
        }
        
    }
}
